                <?php $images = get_field('image_gallery'); ?>
                <?php if( $images ): 
                    $imageCounter = 1;
                    $totalWidth = 0;
                    foreach( $images as $image ): 
                        $filename = $image['url'];
                        list($width, $height) = getimagesize($filename);
                        $newHeight = 240;
                        $newWidth = (int) round(240/$height * $width);
                        $ImageId = "galleryImage$imageCounter"; ?>
                        <div style="left: <?php echo $totalWidth; ?>px;"><img id="<?php echo $ImageId ?>" class="slides" height="<?php echo $newHeight; ?>" width="<?php echo $newWidth; ?>" src="<?php echo $image['url']; ?>"  />
                        </div>
                        <?php $imageCounter++; 
                        $totalWidth = $totalWidth + $newWidth; ?>
                   <?php endforeach; ?>
                <?php endif; ?>
                <p class="slider-caption"><?php echo get_field('outing_name'); ?></p>
            </section>
            